// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=r1load, b=r2load, c=r3load, d=r4load, e=r5load, f=r6load, g=r7load, h=r8load);
    RAM512(in=in, load=r1load, address=address[0..8], out=r1out);
    RAM512(in=in, load=r2load, address=address[0..8], out=r2out);
    RAM512(in=in, load=r3load, address=address[0..8], out=r3out);
    RAM512(in=in, load=r4load, address=address[0..8], out=r4out);
    RAM512(in=in, load=r5load, address=address[0..8], out=r5out);
    RAM512(in=in, load=r6load, address=address[0..8], out=r6out);
    RAM512(in=in, load=r7load, address=address[0..8], out=r7out);
    RAM512(in=in, load=r8load, address=address[0..8], out=r8out);
    Mux8Way16(a=r1out, b=r2out, c=r3out, d=r4out, e=r5out, f=r6out, g=r7out, h=r8out, sel=address[9..11], out=out);
}
