// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    Not(in=instruction[15], out=isa);
    Mux16(a=aluout, b=instruction, sel=isa, out=muxaluoutorinstructionout);
    And(a=instruction[5], b=instruction[15], out=iscandouttoar);
    Or(a=isa, b=iscandouttoar, out=arload);
    ARegister(in=muxaluoutorinstructionout, load=arload, out=arout);
    
    Mux16(a=arout, b=inM, sel=instruction[12], out=muxaroutorinm);
    
    ALU(x=drout, y=muxaroutorinm, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=aluout, zr=zr, ng=ng);

    And(a=instruction[15], b=instruction[4], out=drload);
    DRegister(in=aluout, load=drload, out=drout);
    

    And(a=instruction[15], b=instruction[3], out=writeM);
    And16(a=aluout, b=aluout, out=outM);
    And16(a=arout, b=arout, out[0..14]=addressM, out[15]=residual);

    // ngは-1以下、zrは0、notngは0以上、notng and notzrは1以上、ng or zrは0以下、notngor (notng and notzr)の時0ではない
    Not(in=ng, out=notng);
    Not(in=zr, out=notzr);
    And(a=notng, b=notzr, out=pos);

    DMux8Way(in=true, sel=instruction[0..2], a=ifnull, b=ifjgt, c=ifjeq, d=ifjge, e=ifjlt, f=ifjne, g=ifjle, h=ifjmp);

    // 0より大きい→0ではないかつpos
    And(a=pos, b=ifjgt, out=isjgt);

    // 0である→zr
    And(a=ifjeq, b=zr, out=isjeq);

    // 0以上→0またはpos
    Or(a=zr, b=pos, out=zrorpos);
    And(a=ifjge, b=zrorpos, out=isjge);

    // 0より小さい→ng
    And(a=ng, b=ifjlt, out=isjlt);

    // 0ではない→notzrかつ(ngまたはpos)
    Or(a=ng, b=pos, out=ngorpos);
    And(a=notzr, b=ngorpos, out=notzrandngorpos);
    And(a=notzrandngorpos, b=ifjne, out=isjne);

    // 0以下→zrまたはng
    Or(a=zr, b=ng, out=zrorng);
    And(a=zrorng, b=zrorng, out=isjle);

    Or8Way(in[0]=false, in[1]=isjgt, in[2]=isjeq, in[3]=isjge, in[4]=isjlt, in[5]=isjne, in[6]=isjle, in[7]=true, out=or8wayout);
    And(a=or8wayout, b=instruction[15], out=jump);



    PC(in=arout, inc=true, load=jump, reset=reset, out[0..14]=pc, out[15]=residual2);
}