// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    // zx=1 xをゼロにする
    And16(a=x, b=false, out=zerox);
    Mux16(a=x, b=zerox, sel=zx, out=zxout);

    // nx=1 not xにする
    Not16(in=zxout, out=notx);
    Mux16(a=zxout, b=notx, sel=nx, out=nxout);

    // zy=1 zをゼロにする
    And16(a=y, b=false, out=zeroy);
    Mux16(a=y, b=zeroy, sel=zy, out=zyout);

    // ny=1 not yにする
    Not16(in=zyout, out=noty);
    Mux16(a=zyout, b=noty, sel=ny, out=nyout);

    // f=0のときAnd演算、1のとき加算
    Add16(a=nxout, b=nyout, out=xaddy);
    And16(a=nxout, b=nyout, out=xandy);
    Mux16(a=xandy, b=xaddy, sel=f, out=fout);

    // no=1のときnotに
    Not16(in=fout, out=nofout);
    Mux16(a=fout, b=nofout, sel=no, out=noout);

    And16(a=noout, b=noout, out=out);
    
    And16(a=noout, b=noout, out[0]=noout0, out[1]=noout1, out[2]=noout2, out[3]=noout3, out[4]=noout4, out[5]=noout5, out[6]=noout6, out[7]=noout7, out[8]=noout8, out[9]=noout9, out[10]=noout10, out[11]=noout11, out[12]=noout12, out[13]=noout13, out[14]=noout14, out[15]=noout15);
    Or8Way(in[0]=noout0, in[1]=noout2, in[2]=noout2, in[3]=noout3, in[4]=noout4, in[5]=noout5, in[6]=noout6, in[7]=noout7, out=ornoout01234567);
    Or8Way(in[0]=noout8, in[1]=noout9, in[2]=noout10, in[3]=noout11, in[4]=noout12, in[5]=noout13, in[6]=noout14, in[7]=noout15, out=ornoout8910112131415);
    Or(a=ornoout01234567, b=ornoout8910112131415, out=ornout);
    Not(in=ornout, out=zr);

}